<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="10_10_Events/ExitSubscriber.cs">
    <Files>
      <File FileName="10_10_Events/Program.cs" Line="84" Column="84" />
      <File FileName="10_10_Events/KeyboardManager.cs" Line="24" Column="24" />
      <File FileName="10_10_Events/ThreeSubscriber.cs" Line="19" Column="19" />
      <File FileName="10_10_Events/FiveSubscriber.cs" Line="3" Column="3" />
      <File FileName="10_10_Events/NumberSubscriber.cs" Line="1" Column="1" />
      <File FileName="10_10_Events/AnyKeySubscriber.cs" Line="59" Column="59" />
      <File FileName="10_10_Events/ExitSubscriber.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>